cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17463fef809cbf825b793ec7f24b9d9570be9853621f2a7f7ee537006018a2a1

name:           butch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/butch#readme>
homepage:       https://github.com/aravindgopall/butch#readme
bug-reports:    https://github.com/aravindgopall/butch/issues
author:         Aravind Gopal Mallapureddy
maintainer:     aravindgopal.ag@gmail.com
copyright:      2020 Aravind Gopal Mallapureddy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aravindgopall/butch

library
  exposed-modules:
      Extra
      Lib
      Mapper
  other-modules:
      Paths_butch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , text
  default-language: Haskell2010

executable butch-exe
  main-is: Main.hs
  other-modules:
      Paths_butch
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , butch
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , text
  default-language: Haskell2010

test-suite butch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_butch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , butch
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , text
  default-language: Haskell2010
