cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0752b24716482885f2ea9c16bedbd881135483419ca7765d868464c12a364f9

name:           butch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/butch#readme>
homepage:       https://github.com/githubuser/butch#readme
bug-reports:    https://github.com/githubuser/butch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/butch

library
  exposed-modules:
      Extra
      Lib
      Mapper
  other-modules:
      Paths_butch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , text
  default-language: Haskell2010

executable butch-exe
  main-is: Main.hs
  other-modules:
      Paths_butch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , butch
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , text
  default-language: Haskell2010

test-suite butch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_butch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , butch
    , bytestring
    , containers
    , directory
    , fsnotify
    , hashable
    , text
  default-language: Haskell2010
